{
    "version": 3,
    "serial": 1,
    "lineage": "8c2d4182-aac2-08e7-073c-65d8aebd4fad",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my-ndf-terraform-proj-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072531567255
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
